<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2453" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:echographie" ZOrder="14" X="1656" Y="70" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:antecedent" ZOrder="13" X="1942" Y="70" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:dossier_patient" ZOrder="12" X="2221" Y="70" Height="210" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:rdv" ZOrder="11" X="2523" Y="70" Height="286" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:cpon" ZOrder="8" X="3285" Y="70" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cpn" ZOrder="6" X="3528" Y="70" Height="305" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Table_patient" ZOrder="5" X="3763" Y="70" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rapportCPN" ZOrder="1" X="4056" Y="70" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_dossier_patient_echographie" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2221</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1872</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dossier_patient_antecedent" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2221</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2151</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dossier_patient_cpon" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2453</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>3285</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dossier_patient_table_patient" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3763</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2453</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_table_patient_rdv" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3763</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>2687</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dossier_patient_cpn" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2453</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>3528</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>